# LTC_Reiki_Clock_V3_FirebaseAuth

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/freeFlavor/release/: output.json
app/paidFlavor/release/: output.json
app/src/androidTest/java/com/learnteachcenter/ltcreikiclock/: ExampleInstrumentedTest.java
app/src/freeFlavor/java/com/learnteachcenter/ltcreikiclock/: Constants.java
app/src/freeFlavor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnteachcenter/ltcreikiclock/: CrashActivity.java  ExceptionHandler.java  ReikiApplication.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/application/: ReikiApplication.kt
app/src/main/java/com/learnteachcenter/ltcreikiclock/auth/: LoginActivity.java  SessionManager.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/authentication/: FirebaseAuthenticationInterface.kt  FirebaseAuthenticationManager.kt
app/src/main/java/com/learnteachcenter/ltcreikiclock/data/: Position.java  Reiki.java  Reiki.kt  ReikiApiService.java  ReikiDao.java  ReikiDatabase.java  ReikiRepository.java  ReikiResponse.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/data/source/: ReikiRepository.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/data/source/local/: ReikiDao.java  ReikiDatabase.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/data/source/remote/: ApiInterface.kt
app/src/main/java/com/learnteachcenter/ltcreikiclock/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  NetModule.kt  RoomModule.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/di/: AppComponent.kt  AppModule.kt  NetModule.kt  RoomModule.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/position/: CreatePositionActivity.java  CreatePositionFragment.java  PositionListActivity.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/reiki/: CreateReikiActivity.java  CreateReikiFragment.java  ReikiListActivity.java  ReikiListFragment.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/ui/: BaseActivity.java  CrashActivity.java  SplashActivity.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/ui/base/: BaseActivity.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/ui/crash/: CrashActivity.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/ui/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/ui/login/: LoginActivity.kt
app/src/main/java/com/learnteachcenter/ltcreikiclock/ui/position/: CreatePositionActivity.java  CreatePositionFragment.java  PositionListActivity.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/ui/reiki/: CreateReikiActivity.java  CreateReikiFragment.java  ReikiListActivity.java  ReikiListFragment.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/ui/splash/: SplashActivity.kt
app/src/main/java/com/learnteachcenter/ltcreikiclock/util/: BaseActivity.java  CustomDiffUtilCallback.java  FragmentScoped.java  IntentExtraNames.java
app/src/main/java/com/learnteachcenter/ltcreikiclock/utils/: Constants.kt  CustomDiffUtilCallback.java  ExceptionHandler.java  FragmentScoped.java  IntentExtraNames.java  Utils.kt
app/src/main/java/com/learnteachcenter/ltcreikiclock/viewmodel/: CustomViewModelFactory.java  NewReikiViewModel.java  ReikiCollectionViewModel.java  ReikiViewModel.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_crash.xml  activity_create_position.xml  activity_create_reiki.xml  activity_login.xml  activity_position_list.xml  activity_reiki_list.xml  activity_test.xml  content_test.xml  fragment_create_position.xml  fragment_create_reiki.xml  fragment_position_list.xml  fragment_reiki_list.xml  item_position.xml  item_reiki.xml
app/src/main/res/menu/: menu_position_list.xml  menu_reiki_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/xml/: network_security_config.xml
app/src/paidFlavor/java/com.learnteachcenter.ltcreikiclock/: Constants.java
docs/: Reiki-Description.txt
docs/downloads/: download-links.txt
docs/signing/: android-signing.jks  passwords.txt
gradle/wrapper/: gradle-wrapper.properties
