// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public'}
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }

        //VPI
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //android
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.1.3'
    archLifecycleCompilerVersion = '1.0.0'
    archLifecycleExtensionsVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    retrofitVersion = "2.3.0"
    roomVersion = '1.1.1'
    roomCompilerVersion = '1.1.1'
    daggerVersion = '2.13'
    moshiKotlinVersion = "1.5.0"
    moshiConverterVersion = "2.3.0"
    rxJavaAdapterVersion = "2.3.0"
    rxAndroidVersion = "2.0.2"
    rxJava2Version = "2.1.0"
}