// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public'}
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }

        //VPI
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //android
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    archLifecycleCompilerVersion = '1.0.0'
    archLifecycleExtensionsVersion = '1.0.0'
    archLifecycleVersion = '1.0.0'
    roomVersion = '1.0.0'
    roomCompilerVersion = '1.0.0'
    daggerVersion = '2.11'
}